# SpringBackendStarter

./: .gitignore  LICENSE  README.md  api-test.postman.json  generate-cert.sh  pom.xml
docker/local/: .env.sample  docker-compose.yml
docker/services/postgres/: Dockerfile  build.sh
docker/services/spring-backend/: Dockerfile  build.sh
src/main/java/com/bbsoft/spring_backend_starter/: SpringBackendApplication.java  SpringBackendInitializer.java
src/main/java/com/bbsoft/spring_backend_starter/config/: SpringBackendConfig.java
src/main/java/com/bbsoft/spring_backend_starter/config/properties/: MailProperties.java  RateLimiterPeriod.java  RateLimiterProperties.java  SpringBackendProperties.java  TokenProperties.java
src/main/java/com/bbsoft/spring_backend_starter/config/providers/: ClockProvider.java  MessageHelperProvider.java  RandomProvider.java  TranslationPathProvider.java
src/main/java/com/bbsoft/spring_backend_starter/constant/: ErrorCodes.java  MailContent.java  MailType.java  Role.java  TemplateKeys.java  TemplateVariables.java
src/main/java/com/bbsoft/spring_backend_starter/controller/: AuthController.java  UserController.java
src/main/java/com/bbsoft/spring_backend_starter/controller/helper/: CookieHelper.java  KeyBasedRateLimiter.java  RateLimiterFactory.java
src/main/java/com/bbsoft/spring_backend_starter/controller/validation/: StrongPassword.java  Username.java
src/main/java/com/bbsoft/spring_backend_starter/controller/validation/validators/: StrongPasswordValidator.java  UserValidator.java  UsernameValidator.java
src/main/java/com/bbsoft/spring_backend_starter/exception/: AuthException.java  EntityNotFoundException.java  MailSendingException.java  RateLimiterException.java  SpringBackendException.java  UserVerificationException.java  ValidationException.java
src/main/java/com/bbsoft/spring_backend_starter/exception/dto/: ErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/bbsoft/spring_backend_starter/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/bbsoft/spring_backend_starter/repository/: MailRepository.java  UserAuthRepository.java  UserRepository.java  UserRoleRepository.java  UserSettingsRepository.java
src/main/java/com/bbsoft/spring_backend_starter/repository/converter/: LocaleAttributeConverter.java
src/main/java/com/bbsoft/spring_backend_starter/repository/entity/: Mail.java  User.java  UserAuth.java  UserRole.java  UserSettings.java
src/main/java/com/bbsoft/spring_backend_starter/repository/projection/: UserLocale.java  UserPassword.java
src/main/java/com/bbsoft/spring_backend_starter/security/: AccessDeniedExceptionResolver.java  AuthExceptionResolver.java  JwtAuthenticationFilter.java  JwtTokenHelper.java  SecurityConfig.java  SecurityHelper.java
src/main/java/com/bbsoft/spring_backend_starter/service/: AuthService.java  InitializationService.java  TranslationService.java
src/main/java/com/bbsoft/spring_backend_starter/service/dto/: AuthRequest.java  AuthResponse.java  AuthenticatedUser.java  LoginRequest.java  TokenDTO.java  UserAuthDetails.java
src/main/java/com/bbsoft/spring_backend_starter/service/dto/mail/: SendMailDTO.java
src/main/java/com/bbsoft/spring_backend_starter/service/dto/user/: CreateUserRequest.java  DeleteUserRequest.java  PatchUserRequest.java  UserDTO.java  UserPatch.java  UserRequest.java  UserResponse.java
src/main/java/com/bbsoft/spring_backend_starter/service/helper/: ObjectMerger.java  VerificationCodeGenerator.java
src/main/java/com/bbsoft/spring_backend_starter/service/mail/: MailGenerator.java  MailSenderService.java  MailService.java  SendMailFactory.java
src/main/java/com/bbsoft/spring_backend_starter/service/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/bbsoft/spring_backend_starter/service/user/: UserAuthService.java  UserDetailsServiceImpl.java  UserRoleService.java  UserService.java  UserSettingsService.java
src/main/resources/: ValidationMessages.properties  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 01_create_users.xml  02_create_user_auth.xml  03_create_user_role.xml  04_add_default_roles.xml  05_create_user_settings.xml  06_create_mail.xml  07_create_mail_contents.xml
src/main/resources/templates/: login-verification.html
src/main/resources/templates/includes/: footer.html  header.html
src/main/resources/test/: en-US.json
src/main/resources/translations/: en-US.json
src/test/java/com/bbsoft/spring_backend_starter/: IntegrationTestBase.java
src/test/java/com/bbsoft/spring_backend_starter/config/: ObjectMapperProvider.java
src/test/java/com/bbsoft/spring_backend_starter/constant/: TemplateKeysTest.java
src/test/java/com/bbsoft/spring_backend_starter/controller/helper/: CookieHelperTest.java  KeyBasedRateLimiterTest.java  RateLimiterFactoryTest.java
src/test/java/com/bbsoft/spring_backend_starter/repository/converter/: LocaleAttributeConverterTest.java
src/test/java/com/bbsoft/spring_backend_starter/security/: AccessDeniedExceptionResolverTest.java  AuthExceptionResolverTest.java  JwtAuthenticationFilterTest.java  JwtTokenHelperTest.java  SecurityHelperTest.java
src/test/java/com/bbsoft/spring_backend_starter/service/: AuthServiceIT.java  AuthServiceTest.java  InitializationServiceTest.java  TranslationServiceTest.java
src/test/java/com/bbsoft/spring_backend_starter/service/helper/: ObjectMergerTest.java  VerificationCodeGeneratorTest.java
src/test/java/com/bbsoft/spring_backend_starter/service/mail/: MailSenderServiceTest.java  MailSendingIT.java  MailServiceTest.java  SendMailFactoryTest.java
src/test/java/com/bbsoft/spring_backend_starter/service/mapper/: RoleMapperTest.java  UserMapperTest.java
src/test/java/com/bbsoft/spring_backend_starter/service/user/: UserAuthServiceIT.java  UserAuthServiceTest.java  UserDetailsServiceImplTest.java  UserRoleServiceTest.java  UserServiceIT.java  UserServiceTest.java  UserSettingsServiceIT.java  UserSettingsServiceTest.java
(+7 files in other folders)
