SPRING_ACTIVE_PROFILE=local
HOST=host.docker.internal
SERVER_PORT=8080

DEFAULT_USER=default
DEFAULT_PASSWORD=password
DEFAULT_EMAIL=default@gmail.com

TOKEN_ENCRYPTION_KEY=404E635266556A586E3272EW357ADJ53AEG87GZ82F413F4428D4Z7DSY2B4B6250645367566B5970E354G3245234GZ49826EAD234BCS

POSTGRES_PORT=5433
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=spring_backend

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=admin@gmail.com
SMTP_PASSWORD=password

CERT_PASSWORD=password
